{
  "name": "dixonmusic-react",
  "private": true,
  "version": "0.1.0",
  "description": "Front end website for Dixon Music",
  "homepage": "https://dixonmusic.net",
  "license": "SEE LICENSE FILE",
  "keywords": [
    "records",
    "react",
    "ecommerce",
    "shop",
    "spa",
    "frontend"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devhost": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write \"./**/*.{js,jsx,tsx,json,css}\""
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "prettier": "^2.7.1",
    "react-router-dom": "^6.4.3",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
